<template>
  <div>
    <h3>前端安全你知多少？</h3>
    <article>
      <pre>
        1 浏览器安全
        浏览器的同源策略：限制了来自不同源的document或脚本，对当前document读取或设置某些属性。在浏览器中scrpt、img、iframe、link等标签都可以跨域加载资源，而不受同源策略的限制，这些带src属性的标签每次加载时，实际上是由浏览器发起一次GET请求。

        浏览器沙箱：让不受信任的网页代码、JavaScript代码运行在一个受限制的环境中，从而保护本地桌面系统的安全。

        恶意网址拦截：一个正常网页通过script或iframe等标签加载一个恶意网址。常见恶意网址分类：挂马网站（包含恶意脚本如Javascript或Flash，通过利用浏览器地漏洞执行shell Code，在用户电脑中植入木马）和钓鱼网站（模仿知名网站地相似页面来欺骗用户），恶意网址的拦截工作原理：浏览器周期性地从服务器端获取一份最新地恶意网址名单，如果用户上网时访问地网址存在于此黑名单中，浏览器就会弹出一个警告页面。

        2 跨站脚本攻击（XSS）
        Cross-Site Scripting(XSS)，俗称跨站脚本攻击，一种代码注入攻击，攻击者通过给目标网站注入脚本，诱导用户点击，使得脚本最终在用户的浏览器上执行。
        XSS的本质是因为网站没有对恶意代码进行过滤，与正常代码混合在一起了，浏览器没有办法分辨那些脚本是可信的，从而导致了恶意代码的执行。
        静态网页：纯前端代码，文件后缀为html的一般为静态页面
        动态网页：由后端代码所参与的网页就是动态网页
        伪静态：动态网页假装成静态页面（SQL注入），与动态页面唯一的区别在于传参
        2.1 XSS攻击类型
        存储型XSS攻击：恶意脚本存储在目标浏览器上，当浏览器请求数据时，脚本从服务器传回并执行。（提交的恶意数据实现了XSS，存入数据库或者写入日志，别人访问这个页面的时候就会自动触发）

        存储型xss攻击需要经过以下步骤：
        攻击者将恶意代码提交到目标网站的数据库中
        用户打开目标网站时，网站服务端将恶意代码从数据库取出，拼接在HTML中返回给浏览器。
        用户浏览器接收到响应后解析执行，混在其中的恶意代码被执行。
        恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。
        反射型XSS攻击：攻击者诱导用户访问一个带有恶意代码的URL后，服务器端接收数据后处理，然后带有恶意代码的数据发送到浏览器端，浏览器端解析这段带有XSS代码的数据后当作脚本执行，最终完成XSS攻击。（提交的恶意数据实现了XSS，但仅仅是对你这次访问产生了影响，非持久攻击）

        反射型XSS攻击需要经过以下步骤：
        攻击者构造出特殊url，其中包含恶意代码。
        用户打开带有恶意代码的url时，网站服务端将恶意代码从URL中取出，拼接在HTML中返回给浏览器。
        用户浏览器接收到响应后解析执行，混在其中的恶意代码被执行。
        恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。
        基于DOM（DOM-based）的XSS攻击：通过修改页面的DOM节点形成的攻击。通过DOM可以让脚本动态访问、控制网页，同过js去对网页进行修改、变化执行产生的XSS漏洞。DOM-based XSS漏洞是基于文档对象模型的一种漏洞，客户端的脚本程序可以通过和修改页面内容，它不依赖于提交数据到服务器端，从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认就会产生DOM-based。比如以下属性就是客户端可以修改的内容。

        基于DOM（DOM-based）的XSS攻击需要经过以下步骤：
        攻击者构造出特殊url，其中包含恶意代码。
        用户打开带有恶意代码的url。
        用户浏览器接收到响应后解析执行，混在其中的恶意代码被执行。
        恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。 .write //向文档写HTML表达式或JavaScript代码
        它们的区别在哪？ DOM型XSS攻击中，去除和执行恶意代码由浏览器端完成，属于前端js自身的安全漏洞，而其他两种XSS都属于服务端的安全漏洞。

        2.2 XSS常见的攻击方式
        绕过XSS-Filter，利用script标签注入Html/JavaScript代码。

        利用HTML标签的属性值进行XSS攻击。不是所有web浏览器都支持JavaScript伪协议，但此类XSS攻击具有一定的局限性。如
        <highlightjs
        language="js"
        code="
        <img src='javascript:alert('xss')'/>
        " />
        
        用户可以利用空格、回车和Tab键来绕过过滤。

        利用时间来执行跨站脚本。
        <highlightjs
          language="js"
          code="
          <img src='#' onerror='alert(1)'/>
          <!--当src错误的视乎就会执行onerror时间-->
        " />
        利用css跨站。
        <highlightjs
          language="js"
          code="
          body{
          background-image:url('javascript:alert('xss')');
          }
        " />
        利用字符编码，通过这种技巧，不仅能让XSS代码绕过服务端的过滤，还能更好地隐藏Shellcode；

        拆分跨站法，将XSS攻击的代码拆分开来，适用于应用程序没有过滤XSS关键字符如（&lt;、>）却对输入字符长度有限制的情况下；

        DOM型的XSS主要是由客户端的脚本通过DOM动态地输出数据到页面上，它不依赖于提交数据到服务器，而是从客户端获得DOM中的数据在本地执行。容易导致DOM型的XSS的输入源如
      </pre>
    </article>
    <highlightjs
      language="js"
      code="
      
      // https://zhuanlan.zhihu.com/p/604549352
      " />
  </div>
</template>

<script setup lang="ts">
  
</script>

<style scoped lang="less">
  
</style>